#!/bin/bash
#
#  mgrcd The Dash Core server.
#
#
# chkconfig: 345 80 20
# description: mgrcd
# processname: mgrcd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mgrcd, see below
if [ -f /etc/sysconfig/mgrcd ]; then
        . /etc/sysconfig/mgrcd
fi

RETVAL=0

prog=mgrcd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/mgrcd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/mgrcd}

# mgrcd defaults to /usr/bin/mgrcd, override with BITCOIND_BIN
mgrcd=${BITCOIND_BIN-/usr/bin/mgrcd}

# mgrcd opts default to -disablewallet, override with BITCOIND_OPTS
mgrcd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mgrcd $mgrcd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
